[loggers]
keys=root,src

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ape]
level=INFO
handlers=consoleHandler
qualname=src.modules
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(module)s: %(message)s
datefmt=%d.%m.%Y %H:%M:%S
